{
    "name": "ttpg-trh-utils-api",
    "license": "UNLICENSE",
    "version": "0.0.1-alpha",
    "scripts": {
        "build": "tsup src/*.ts --format cjs,esm --dts --no-splitting",
        "clean": "rm -rf ./dist",
        "lint": "tsc"
    },
    "main": "dist/index.js",
    "module": "dist/index.mjs",
    "types": "dist/index.d.ts",
    "devDependencies": {
        "tsup": "^7.1.0",
        "typescript": "^5.1.6"
    },
    "dependencies": {
        "@tabletop-playground/api": "^0.38.0",
        "ttpg-common-lib": "^0.0.3"
    }
}
